browserType=ie
browserType=chrome
browserType=firefox
reportsType=2
RunID=1
syncWaiTime=20000
OnSuccessScreenshot=False
ReRunFailureTestCases=false
BuildVersion=Version 1
ExcelFileName=TestData.xlsx
screenShotPath=Results\\
ChartType=Pie
time=20